{
  "name": "AngularJS-CommonJS",
  "description": "A sample module pattern for AngularJS.",
  "version": "0.0.0",
  "dependencies": {
    "boot": "",
    "boot-byext": "",
    "boot-ng": "",
    "boot-ng-firebase": ""
  },
  "authors": [ "unscriptable <john@unscriptable.com>" ],
  "main": "app/main",
  "keywords": [ "AngularJS", "CommonJS", "node", "amd", "module", "pattern" ],
  "license": "MIT",
  "ignore": [ "**/.*", "node_modules", "bower_components", "test", "tests" ]
}
